{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 24,
    "lineage": "9f7b55d6-044e-4fe7-b455-9549ee5c00bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.172.223.179",
                        "18.206.81.74"
                    ]
                }
            },
            "resources": {
                "aws_elb.myelb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.myapp.*",
                        "aws_security_group.elb",
                        "aws_subnet.mysub"
                    ],
                    "primary": {
                        "id": "fashioncloudELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.1252502072": "us-east-1f",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "fashioncloudELB-1248538044.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "fashioncloudELB",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1316192384": "i-0275e53559acfd792",
                            "instances.444626185": "i-03b30354d3663f6fb",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "fashioncloudELB",
                            "security_groups.#": "1",
                            "security_groups.3882766609": "sg-64b3312e",
                            "source_security_group": "549098294546/fashioncloud-elb-sg",
                            "source_security_group_id": "sg-64b3312e",
                            "subnets.#": "1",
                            "subnets.1854999633": "subnet-10681c1f",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.myapp.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.mysg",
                        "aws_subnet.mysub"
                    ],
                    "primary": {
                        "id": "i-0275e53559acfd792",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1f",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0275e53559acfd792",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "fashioncloud",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f9a4425d",
                            "primary_network_interface_id": "eni-f9a4425d",
                            "private_dns": "ip-10-0-1-232.ec2.internal",
                            "private_ip": "10.0.1.232",
                            "public_dns": "ec2-35-172-223-179.compute-1.amazonaws.com",
                            "public_ip": "35.172.223.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-10681c1f",
                            "tags.%": "1",
                            "tags.Name": "webserver-1",
                            "tenancy": "default",
                            "user_data": "1f124354c4b9465fb643e3f498966cc924042fe1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.250632797": "sg-13bb3959"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.myapp.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.mysg",
                        "aws_subnet.mysub"
                    ],
                    "primary": {
                        "id": "i-03b30354d3663f6fb",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1f",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03b30354d3663f6fb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "fashioncloud",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1958bfbd",
                            "primary_network_interface_id": "eni-1958bfbd",
                            "private_dns": "ip-10-0-1-114.ec2.internal",
                            "private_ip": "10.0.1.114",
                            "public_dns": "ec2-18-206-81-74.compute-1.amazonaws.com",
                            "public_ip": "18.206.81.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-10681c1f",
                            "tags.%": "1",
                            "tags.Name": "webserver-2",
                            "tenancy": "default",
                            "user_data": "1f124354c4b9465fb643e3f498966cc924042fe1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.250632797": "sg-13bb3959"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.myigw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "igw-2e211156",
                        "attributes": {
                            "id": "igw-2e211156",
                            "vpc_id": "vpc-3536f04f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "fashioncloud",
                        "attributes": {
                            "id": "fashioncloud",
                            "key_name": "fashioncloud",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpbiMxhdlKU97bfr6T8FhHbhyf96aM/2AN862rgrkP1Yemu1bxfYUWFQyw+zAQNVHOywswLoP6a76TQ5mPKlNdDWJT99ZEFIeolHzTCBJNl6t9Gq33aqfii2/a2ClE//cTfxD/pFphZoZ9/4RsQdbmN8jfqyxQ//+YU2TLOcT3dBDNBvzq5tZROMes/HlSpacEODpaGWgZ1l/cH69txrrpHs0bnei1SdmzD4tlvTZ0r5g5P+UnarGjERe5eJpzRyQMwhmq71TFbz2tGTuVl2VTqfwUeTkUUeC1uf5myiVN+EriHZmu85bwXUMK5I5xJ/fAIFvtg86zA+7mJA6UFyvL"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.myroutetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.myigw",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "rtb-17be2968",
                        "attributes": {
                            "id": "rtb-17be2968",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1785069887.cidr_block": "0.0.0.0/0",
                            "route.1785069887.egress_only_gateway_id": "",
                            "route.1785069887.gateway_id": "igw-2e211156",
                            "route.1785069887.instance_id": "",
                            "route.1785069887.ipv6_cidr_block": "",
                            "route.1785069887.nat_gateway_id": "",
                            "route.1785069887.network_interface_id": "",
                            "route.1785069887.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-3536f04f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.myroutetableassoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.myroutetable",
                        "aws_subnet.mysub"
                    ],
                    "primary": {
                        "id": "rtbassoc-7580230b",
                        "attributes": {
                            "id": "rtbassoc-7580230b",
                            "route_table_id": "rtb-17be2968",
                            "subnet_id": "subnet-10681c1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "sg-64b3312e",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-64b3312e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "fashioncloud-elb-sg",
                            "owner_id": "549098294546",
                            "tags.%": "0",
                            "vpc_id": "vpc-3536f04f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mysg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "sg-13bb3959",
                        "attributes": {
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-13bb3959",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mysecuritygroup",
                            "owner_id": "549098294546",
                            "tags.%": "0",
                            "vpc_id": "vpc-3536f04f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mysub": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "subnet-10681c1f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-10681c1f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-3536f04f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3536f04f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7a496700",
                            "default_route_table_id": "rtb-71b2250e",
                            "default_security_group_id": "sg-c6a92b8c",
                            "dhcp_options_id": "dopt-5a15ee3f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3536f04f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-71b2250e",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-22 10:30:06.878124118 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-22 10:30:06.878124118 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
